log4j.rootLogger=INFO,FileAppender,consoleAppender

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppende.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppende.layout.ConversionPattern=[%t]%-5p %c %x -%m%n

log4j.appender.fileAppender.File=Application.log

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppende.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppende.layout.ConversionPattern=[%t]%-5p %c %x -%m%n

